.titulo-modulo-card {
  text-align: center;
  font-size: 50px;
  background-color: #EFEBE5;
  margin-bottom: 60px;
  color: #623E2A; }

main {
  background-color: #EFEBE5; }
  main .container {
    padding-top: 70px;
    padding-bottom: 70px; }

.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 60px; }

.card__image {
  display: flex; }
  .card__image img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    aspect-ratio: 3/2; }

.card__descripcion {
  text-align: left;
  border-top: none;
  background-color: #55555510;
  color: #623E2A; }

.card h4 {
  padding: 20px;
  font-size: 35px;
  font-weight: normal; }

.card p {
  padding: 20px;
  font-size: 18px; }

@media only screen and (max-width: 767px) {
  .cards-container {
    display: grid;
    grid-template-columns: 1fr; }
  .card {
    margin-bottom: 30px; } }

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .cards-container {
    grid-template-columns: repeat(2, 1fr); } }
