.tituloModuloCard {
    text-align: center;
    font-size: 50px;
    background-color: #EFEBE5;
    margin-bottom: 60px;
    color: #623E2A;
    
}

main {
    background-color: #EFEBE5;

    .container {
        padding-top: 70px;
        padding-bottom: 70px;
    }
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
}

.card {

    &__image {
        display: flex;

        img {
            // estas 3 propiedades van siempre juntas (o casi) y hacen que la imagen se adapte al tamaño del contenedor
            object-fit: cover;
            width: 100%;
            height: 100%;

            // relacion de aspecto - normaliza el tamaño de las imagenes seleccionadas
            aspect-ratio: 3/2;
        }
    }


    &__descripcion {
        text-align: left;
        // border: 1px solid black;
        border-top: none;
        background-color: #55555510;
        color: #623E2A;
        
        // margin-top: 10px; /* Espacio entre la imagen y el texto */
        // border: 1px solid black;
        // width: 200px;
        // justify-content: space-between;
    }

        h4 {
            padding: 20px;
            font-size: 35px;
            font-weight: normal;

        }

        p {
            padding: 20px;
            font-size: 18px;
        }
}


// Media query para dispositivos móviles
@media only screen and (max-width: 767px) {
    .cards-container {
        display: grid;
        grid-template-columns: 1fr; 
        
    }

    .card {
        margin-bottom: 30px;
        
    }
}

// Media query para tablets
@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .cards-container {
        grid-template-columns: repeat(2, 1fr); // Cambiar a dos columnas
    }
}