* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 120px;
    padding-right: 120px;
}

.header {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.5)), url('../img/imgHeader.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh; // la medida vh (viewport height) indica que el alto es proporcional a la altura de la ventana del navegador

    .container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 175px 0 60px;
        height: 100%;
    }

    .titulos {
        height: 800px;
    }

    &__titulo {
        font-size: 180px;
        color: rgb(255, 255, 255);
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        text-shadow: -5px 6px 6px rgba(0,0,0,0.6);
    }

    &__subtitulo {
        font-size: 100px;
        color: white;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        text-shadow: -5px 6px 6px rgba(0,0,0,0.6);        
    }
}

.navbar {
    text-align: center;


    &__lista {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-between;
        padding: 0  120px;        
    }

    &__item {
        display: inline;
       
        a {
            background-color: #623E2A;
            display: inline-block;
            padding: 10px 20px;
            color: white;
            text-decoration: none;
            transition: .5s;
            
            &:hover {
                background-color: #555;
            }
        }
    }
}

.tituloModuloCard {
    text-align: center;
    font-size: 50px;
    background-color: #EFEBE5;
    margin-bottom: 60px;
}

main {
    background-color: #EFEBE5;

    .container {
        padding-top: 70px;
        padding-bottom: 70px;
    }
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
}

.card {

    &__image {
        display: flex;

        img {
            // estas 3 propiedades van siempre juntas (o casi) y hacen que la imagen se adapte al tamaño del contenedor
            object-fit: cover;
            width: 100%;
            height: 100%;

            // relacion de aspecto - normaliza el tamaño de las imagenes seleccionadas
            aspect-ratio: 3/2;
        }
    }


    &__descripcion {
        text-align: left;
        // border: 1px solid black;
        border-top: none;
        background-color: #55555510;
        // margin-top: 10px; /* Espacio entre la imagen y el texto */
        // border: 1px solid black;
        // width: 200px;
        // justify-content: space-between;
    }

        h4 {
            padding: 20px;
            font-size: 35px;
            font-weight: normal;

        }

        p {
            padding: 20px;
            font-size: 18px;
        }
}

.footer {
    background-color: #623E2A;

    &__title {
        font-size: 60px;
        color: #F4F1ED;
    }

    &__boxes {
        display: grid;
        grid-template-columns: repeat(3, 1fr) 
        
    }

    &__box {
        border: 1px solid #F4F1ED;


            h4 {
                padding: 25px;
                color: #F4F1ED;
                font-size: 30px;
            }

            p {
                padding: 25px;
                color: #F4F1ED;
            }

            button {
                padding: 20px;
                margin: 25px;
            }

    }






}